#Uncomment following lines replacing values by your own
#MONGODB_ADMIN_USER='admin'
#MONGODB_ADMIN_PASSWORD='pass'
#Following configurations are optional
MONGODB_DB_PREFIX='lodel2'
#You can give only an host or a HOSTNAME:PORT
#WARNING !!! : mass_deploy script does not forward MONGODB_HOST in instances
#configurations
#MONGODB_HOST=''
